@import './modules/_snippets';
@import './base/typography';
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --lightGrey: #f5f5f5;
    --font: 'Lato', helvetica, sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background: var(--lightGrey);
    font-family: var(--font);
    color: #1a1a1a;
}

#root {
    width: 100%;
}

a {
    text-decoration: none;
    color: #1a1a1a;
}

.primary-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 1px grey;
    box-shadow: 0px 0px 1px grey;
    font-weight: 900;
    &__container ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 600px;
        list-style: none;
        font-weight: bold;
        text-transform: uppercase;
        li {
            margin-bottom: 3px;
            -webkit-transition: all 0.15s;
            transition: all 0.15s;
            font-weight: 900;
            a {
                padding: 1rem;
                display: block;
            }
        }
        li:hover {
            border-bottom: solid 3px #1a1a1a;
            margin-bottom: 0;
        }
    }
}

.app-content {
    display: grid;
    grid-template-columns: minmax(250px, 1000px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2rem;
    height: 100%;
    .content-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: auto;
        grid-row-gap: 2em;
    }
}

article {
    border-top: solid 1px #ddd;
    padding: 2rem;
    line-height: 1.375;
}

article:first-child {
    margin-top: 5rem;
    border: 0;
}

article:nth-child(2),
article:nth-child(3) {
    border: 0;
}

article:nth-child(2n) {
    font-weight: 700;
    text-transform: uppercase;
    padding: 2rem 0;
}

.page-title {
    font-weight: 900;
    font-size: 5rem;
    grid-column: span 2;
    margin-bottom: 5rem;
}

article {
    .colour-palette {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        list-style: none;
        width: 100%;
        li {
            margin-right: 1.5rem;
            .colour__sample {
                width: 100px;
                height: 100px;
                border-radius: 2px;
                background: #edf207;
            }
            .colour__hex,
            .colour__rgb {
                display: block;
                font-size: 0.875rem;
            }
            .colour__hex {
                text-transform: uppercase;
                font-weight: bold;
                margin-top: 0.5rem;
                line-height: 1.6;
            }
        }
    }
}